ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
COINMARKETCAP_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

POLYGON_MAINNET_RPC=https://polygon.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
POLYGON_MAINNET_PRIV=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

POLYGON_MUMBAI_RPC=https://polygon-mumbai.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
POLYGON_MUMBAI_PRIV=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
